# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${GMAIL_EMAIL}
spring.mail.username=
#spring.mail.password=${GMAIL_PASSWORD}
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail.javamail=DEBUG